DATABASE_URL=postgresql://postgres:postgre123@localhost:5432/leave-management
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=acumenleavesystem@gmail.com
MAIL_PASSWORD=opkyaqpfugtlohmj
MAIL_FROM=acumenleavesystem@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Leave Management System
